server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/agent_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379